<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style>
	@font-face {
		font-family: Lato;
		src: url('/web/css/fonts/lato/lato-regular-webfont.woff2') format('woff2'),
				 url('/web/css/fonts/lato/lato-regular-webfont.woff') format('woff'),
				 url('/web/css/fonts/lato/lato-regular-webfont.ttf') format('truetype');
		font-weight: 400;
		font-style: normal;
	}

	@font-face {
		font-family: Lato;
		src: url('/web/css/fonts/lato/lato-bold-webfont.woff2') format('woff2'),
				 url('/web/css/fonts/lato/lato-bold-webfont.woff') format('woff'),
				 url('/web/css/fonts/lato/lato-bold-webfont.ttf') format('truetype');
		font-weight: 700;
		font-style: normal;
	}

	@font-face {
		font-family: Lato;
		src: url('/web/css/fonts/lato/lato-italic-webfont.woff2') format('woff2'),
				 url('/web/css/fonts/lato/lato-italic-webfont.woff') format('woff'),
				 url('/web/css/fonts/lato/lato-italic-webfont.ttf') format('truetype');
		font-weight: 400;
		font-style: italic;
	}

	@font-face {
		font-family: Lato;
		src: url('/web/css/fonts/lato/lato-bolditalic-webfont.woff2') format('woff2'),
				 url('/web/css/fonts/lato/lato-bolditalic-webfont.woff') format('woff'),
				 url('/web/css/fonts/lato/lato-bolditalic-webfont.ttf') format('truetype');
		font-weight: 700;
		font-style: italic;
	}
	</style>
</head>
<body>
	<p style="font-family: Lato; font-weight: 400; font-style: normal;">This is text.</p>
	<p style="font-family: Lato; font-weight: 700; font-style: italic;">This is text.</p>
</body>
</html>